# OPTION 1: Relative path (Recommended)
# Since delivery.db is in your project root, simply point to it directly.
spring.datasource.url=jdbc:sqlite:delivery.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# OPTION 2: Absolute path (If strictly necessary)
# You MUST use forward slashes '/' or double backslashes '\\' on Windows.
# spring.datasource.url=jdbc:sqlite:C:/Users/ajahn/IdeaProjects/financial-driver-test/delivery.db
